spring.application.name=sistema-automotivo

#Conexão com banco de dados MySQL

# Conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_automotivo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=weishaupt

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

